[gd_scene load_steps=3 format=3 uid="uid://cyraxm88uqh8s"]

[ext_resource type="PackedScene" uid="uid://cn7up6dhjbcvl" path="res://scenes/player.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ysyfyd3vwpc4" path="res://scenes/enemy.tscn" id="2_yqjtg"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lnu2h")]
position = Vector2(170, 157)

[node name="Enemy" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(367, 156)

[node name="Enemy2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(801, 155)

[node name="Enemy3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(578, 165)
