[gd_scene load_steps=12 format=3 uid="uid://cyraxm88uqh8s"]

[ext_resource type="Texture2D" uid="uid://dkkugt28l4m7c" path="res://assets/Warrior_Idle.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ysyfyd3vwpc4" path="res://scenes/enemy.tscn" id="2_yqjtg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjtg"]
atlas = ExtResource("1_uwrxv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnu2h"]
atlas = ExtResource("1_uwrxv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhrr"]
atlas = ExtResource("1_uwrxv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("1_uwrxv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("1_uwrxv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("1_uwrxv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("1_uwrxv")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("1_uwrxv")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtaks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnu2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(466, 250)
sprite_frames = SubResource("SpriteFrames_vtaks")
autoplay = "default"
frame_progress = 0.45958158

[node name="Enemy" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(238, 157)

[node name="Enemy2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(317, 340)

[node name="Enemy3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(578, 165)
