[gd_scene load_steps=2 format=3 uid="uid://dvrlwo310ns0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5csqv"]
radius = 34.0147

[node name="KillZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5csqv")
debug_color = Color(0.93565017, 0.22568348, 0.31061196, 0.41960785)
