[gd_scene load_steps=8 format=3 uid="uid://dtrtkdd6ho64g"]

[ext_resource type="Texture2D" uid="uid://cmw1t0agcehrb" path="res://assets/Tree.png" id="1_avsvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avsvi"]
atlas = ExtResource("1_avsvi")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vplca"]
atlas = ExtResource("1_avsvi")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_viusy"]
atlas = ExtResource("1_avsvi")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6xs"]
atlas = ExtResource("1_avsvi")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ake3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viusy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6xs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avsvi"]
radius = 19.924858

[node name="Tree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ake3r")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 26)
shape = SubResource("CircleShape2D_avsvi")
